ROOT_PATH=C:\\Users\\altmf\\Documents\\NetBeansProjects\\uubeauty2\\uubeauty
PROXY_USE=false
SERVICE_FILE=C:\\Users\\altmf\\Documents\\NetBeansProjects\\uubeauty2\\uubeauty\\src\\main\\resources\\xml\\AllRootLevelTypeDefinitions-2.xml
EMPLOYEE_FILE=C:\\Users\\altmf\\Documents\\NetBeansProjects\\uubeauty2\\uubeauty\\src\\main\\resources\\xml\\AllRootLevelTypeDefinitions-3.xml